import React from 'react';

import { makeStyles } from "@material-ui/core/styles";
import styles from './TouPrivacy.style.js';

const useStyles = makeStyles(styles);

export default function TouPrivacy() {
    const classes = useStyles();
    return (
        <div className={classes.intro}>
            <div className={classes.introSection}>
                <div>
                    <h5>1. 수집하는 개인정보의 항목 및 수집방법</h5>
                    <h5>가. 수집하는 개인정보의 항목</h5>
                    <p>회사는 회원가입 및 서비스 제공 등을 위해 아래와 같은 최소한의 개인정보를 수집하고 있습니다.</p>
                    <ul>
                        <li>1) 이메일로 회원 가입: 이메일 주소, 성별, 나이, 닉네임</li>
                        <li>2) 페이스북 아이디로 회원 가입: 이메일 주소, 공개 프로필 정보(이름, 프로필 사진, 연령대, 성별), 닉네임</li>
                        <li>3) 상품 대여 혹은 구매: 이메일 주소, 이름, 전화번호, 주소</li>
                        <li>4) 서비스 이용 과정에서 IP 주소, 서비스 이용 기록, 불량 이용 기록, 기기정보 등이 수집될 수 있습니다.</li>
                    </ul>
                </div>


                <div>
                    <h5>나. 개인정보 수집방법</h5>
                    <p>회사는 다음과 같은 방법으로 개인정보를 수집합니다.</p>
                    <ul>
                        <li>1) Tooravel 서비스의 회원가입 및 이용 과정에서 이용자로부터 직접 수집</li>
                        <li>2) 협력회사로부터의 제공</li>
                        <li>3) 생성정보 수집 툴을 통한 수집</li>
                        <li>4) 상품 대여 혹은 구매 과정에서 이용자로부터 직접 수집</li>
                    </ul>
                </div>

                <div>
                    <h5>2. 개인정보의 수집 및 이용목적</h5>
                    <p>회사는 수집한 정보를 다음과 같은 목적으로만 이용합니다.</p>
                    <ul>
                        <li>1) 서비스 제공에 관한 계약 이행 </li>
                        <li>2) 서비스 이용에 따른 이용자 식별, 인증, 회원자격 유지, 관리 및 부정 이용 방지</li>
                        <li>3) 서비스 변경안내 등 중요 고지사항 전달</li>
                        <li>4) 신용카드 결제 등, 제휴 및 위탁사업</li>
                        <li>5) 물품 또는 서비스 공급에 따른 금액 결제, 물품 또는 서비스 공급, 배송</li>
                        <li>6) 이용자 불만처리 등 민원처리</li>
                        <li>7) 신규서비스 개발 및 맞춤 서비스 제공</li>
                        <li>8) 회원의 서비스 이용에 대한 통계</li>
                        <li>9) 이벤트 공지 및 당첨안내, 마케팅 및 광고 정보 제공 등</li>
                    </ul>
                </div>

                <div>
                    <h5>3. 개인정보의 제공</h5>
                    <p>회사는 원칙적으로 이용자 동의 없이 개인정보를 외부에 제공하지 않습니다. 단, 아래의 경우에는 예외로 합니다.</p>
                    <ul>
                        <li>1) 이용자가 사전에 동의한 경우</li>
                        <li>2) 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우</li>
                    </ul>
                </div>

                <div>
                    <h5>4. 개인정보의 보유 및 이용기간</h5>
                    <h5>가. 회사는 정보주체로부터 동의 받은 개인정보의 보유, 이용기간 또는 법령에 따른 개인정보 보유, 이용기간 내에서 개인 정보를 이용, 보유합니다.</h5>
                    <h5>나. 개인정보의 처리 및 보유 기간은 다음과 같습니다.</h5>
                    <ul>
                        <li>1) 서비스 이용계약 완료시까지</li>
                        <li>2) 회원가입 해지시까지</li>
                        <li>3) 채권, 채무관계 잔존시에는 해당 채권, 채무관계 정산시까지</li>
                        <li>4) 전자상거래에서의 계약, 청약철회, 대금결제, 재화 등 공급기록 5년</li>
                    </ul>
                </div>

                <div>
                    <h5>5. 개인정보의 파기절차 및 방법</h5>
                    <p>회사의 개인정보 파기절차 및 방법은 다음과 같습니다.</p>
                    <h5>가. 파기절차</h5>
                    <p>이용자가 상품구매, 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조)일정 기간 저장된 후 파기됩니다. 해당 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로 이용되지 않습니다.</p>
                    <h5>나. 파기방법</h5>
                    <p>종이에 출력된 개인정보는 분쇄기로 분쇄하고, 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 방법을 사용하여 삭제 합니다.</p>
                </div>

                <div>
                    <h5>6. 이용자 및 법정대리인의 권리와 그 행사방법</h5>
                    <ul>
                        <li>이용자 및 법정대리인은 언제든지 등록되어 있는 자신 혹은 당해 만 14세 미만 아동의 개인정보를 조회, 수정 또는 가입해지를 요청할 수 있습니다.</li>
                        <li>이용자가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3 자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다</li>
                        <li>회사는 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보를 "5. 개인정보의 보유 및 이용기간"에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.</li>
                    </ul>
                </div>

                <div>
                    <h5>7. 개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항</h5>
                    <h5>가. 쿠키의 사용 목적</h5>
                    <p>이용자들이 사용한 서비스와 웹 사이트들에 대한 방문 및 이용형태, 이용자 규모 등을 파악하여 이용자에게 최적화된 정보 제공을 위하여 사용합니다.</p>

                    <h5>나. 쿠키의 설치/운영 및 거부</h5>
                    <p>이용자는 쿠키 설정에 대한 선택권을 가지고 있습니다. 이용자는 브라우저 및 OS에서 제공하는 옵션에서 쿠키의 저장을 허용하거나 거부할 수 있습니다. 다만, 쿠키의 저장을 거부할 경우에는 로그인이 필요한 일부 서비스는 이용에 어려움이 있을 수 있습니다.</p>
                </div>

                <div>
                    <h5>8. 개인정보의 안전성 확보 조치 사항</h5>
                    <h5>Tooravel은 개인정보보호법 제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적/관리적 및 물리적 조치를 하고 있습니다.</h5>
                    <ul>
                        <li>1) 정기적인 자체 감사 실시</li>
                        <li>개인정보 취급 관련 안정성 확보를 위해 정기적(분기 1회)으로 자체 감사를 실시하고 있습니다.</li>
                        <li>2) 개인정보 취급 직원의 최소화 및 교육</li>
            개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화 하여 개인정보를 관리하는 대책을 시행하고 있습니다.
            <li>3) 내부관리계획의 수립 및 시행</li>
                        <li>개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고 시행하고 있습니다.</li>
                        <li>4) 해킹 등에 대비한 기술적 대책</li>
                        <li>투레벨(Tooravel)은 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신·점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적/물리적으로 감시 및 차단하고 있습니다.</li>
                        <li>5) 개인정보의 암호화</li>
                        <li>이용자의 개인정보는 비밀번호는 암호화 되어 저장 및 관리되고 있어, 본인만이 알 수 있으며 중요한 데이터는 파일 및 전송 데이터를 암호화 하거나 파일 잠금 기능을 사용하는 등의 별도 보안기능을 사용하고 있습니다.</li>
                        <li>6) 접속기록의 보관 및 위변조 방지</li>
                        <li>개인정보처리시스템에 접속한 기록을 최소 6개월 이상 보관, 관리하고 있으며, 접속 기록이 위변조 및 도난, 분실되지 않도록 보안기능 사용하고 있습니다.</li>
                        <li>7) 개인정보에 대한 접근 제한</li>
                        <li>개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여,변경,말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.</li>
                        <li>8) 문서보안을 위한 잠금장치 사용</li>
                        <li>개인정보가 포함된 서류, 보조저장매체 등을 잠금장치가 있는 안전한 장소에 보관하고 있습니다.</li>
                        <li>9) 비인가자에 대한 출입 통제</li>
                        <li>개인정보를 보관하고 있는 물리적 보관 장소를 별도로 두고 이에 대해 출입통제 절차를 수립, 운영하고 있습니다.</li>
                    </ul>
                </div>

                <div>
                    <h5>9. 개인정보보호 업무 관련 연락처</h5>
                    <p>서비스를 이용하시며 발생하는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.</p>
                    <p>정보주체께서는 Tooravel의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. Tooravel은 정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.</p>
                    <h5>성명: 성주엽</h5>
                    <h5>직책: 총괄</h5>
                    <h5>직급: 대표</h5>
                    <h5>연락처: 02-2138-0020, tooravel@gmail.com</h5>
                </div>
            </div>
        </div>


    )
}